<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 1560px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>online</title></head><body><article class="markdown-body"><h1>
<a id="user-content-水浒传人物剧情整理" class="anchor" href="#%E6%B0%B4%E6%B5%92%E4%BC%A0%E4%BA%BA%E7%89%A9%E5%89%A7%E6%83%85%E6%95%B4%E7%90%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>《水浒传》人物剧情整理</h1>
<table>
<thead>
<tr>
<th>座次</th>
<th>星宿</th>
<th>诨名</th>
<th>姓名</th>
<th>初登场回数</th>
<th>入山时回数</th>
<th>梁山泊职称</th>
<th>剧情</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>天魁星</td>
<td>及时雨/呼保义</td>
<td>宋江</td>
<td>第18回</td>
<td>第41回</td>
<td>总督兵马大元帅</td>
<td>原为山东省郓城县押司，眉似卧蚕，眼似龙凤，唇红囗方，身材矮小，面目黝黑，为梁山起义军领袖，在一百零八将中稳坐梁山泊第一把交椅，为三十六天罡星之首的天魁星。因私放晁盖等人，被小妾阎婆惜捉住把柄，以至于杀了阎婆惜后连夜逃走，期间结交诸多英雄好汉，辗转周折上了梁山。并接受了九天玄女赠送的天书，之后带兵征讨祝家庄和高唐州。晁盖死后继任梁山第三任寨主，接受朝廷的招安，为了报效国家接连出征辽国、田虎、王庆、方腊等，屡立战功，被封为武德大夫，楚州安抚使。后被朝中奸臣用毒酒毒死。在本书结局被朝廷立庙，因为十分灵验，得到当地人民世世代代的供奉。</td>
</tr>
<tr>
<td>2</td>
<td>天罡星</td>
<td>玉麒麟</td>
<td>卢俊义</td>
<td>第61回</td>
<td>第67回</td>
<td>总督兵马副元帅</td>
<td>卢俊义是中国著名古典小说《水浒传》中的经典人物形象之一，绰号“玉麒麟”，武艺高强，棍棒天下无双，江湖人称“河北三绝”。祖居北京大名府（今河北省邯郸市大名县），有妻子贾氏、管家李固、仆人燕青。原本是河北大名府富商、大财主、员外，被吴用等人利用李固与贾氏的奸情，使计骗上梁山，后来成为梁山第二首领。卢俊义和宋江一同受招安后，征讨了辽国、田虎、王庆、方腊，官至武功大夫、卢州安抚使。蔡京等奸臣传召卢俊义回京，把水银放在皇帝赐给他的饭菜中，卢俊义痛得无法骑马，只好坐船回庐州，途中失足落水溺死。</td>
</tr>
<tr>
<td>3</td>
<td>天机星</td>
<td>智多星</td>
<td>吴用</td>
<td>第14回</td>
<td>第20回</td>
<td>掌管机密正军师</td>
<td>"山东省菏泽市郓城县车市村人。吴用满腹经纶，通晓文韬武略，足智多谋，常以诸葛亮自比，道号“加亮先生”，人称""智多星""。在财主家任门馆教授，生得眉清目秀，面白须长，善使两条铜链，与晁盖自幼结交，与晁盖等人智取了大名府梁中书给蔡京献寿的十万贯生辰纲，为避免官府追缉而上梁山， 为山寨掌管机密的军师。梁山几乎所有的军事行动都是由他一手策划，是梁山起义军中的知识分子的代表，梁山起义军的军师，基层人民智慧的化身。受招安后，因宋江被害后托梦给他，与花荣一同自缢于楚州南门外蓼儿洼宋江墓前，尸身葬于宋江墓左侧。"</td>
</tr>
<tr>
<td>4</td>
<td>天闲星</td>
<td>入云龙</td>
<td>公孙胜</td>
<td>第15回</td>
<td>第20回</td>
<td>掌管机密副军师</td>
<td>公孙胜是《水浒传》中的人物，绰号入云龙，道号一清，蓟州人氏。他与晁盖、吴用等七人结义，一同劫取生辰纲，后上梁山入伙。后离开梁山，回乡探母，直到大破高唐州时方被戴宗请回。梁山大聚义时，排第四位，上应天闲星，担任掌管机密军师。征方腊前返回蓟州，潜心修道。</td>
</tr>
<tr>
<td>5</td>
<td>天勇星</td>
<td>大刀</td>
<td>关胜</td>
<td>第63回</td>
<td>第64回</td>
<td>马军五虎将之首兼左军大将领正东旱寨守尉主将</td>
<td>关胜，中国古典小说《水浒传》中的人物，绰号大刀，在梁山好汉中排名第五，位居马军五虎将第一位，河东解良（今山西运城）人，是三国名将关羽的后代，精通兵法，惯使一口青龙偃月刀。他原是蒲东巡检，因梁山攻打北京，被宣赞推荐给蔡京，领兵攻打梁山以解北京之围。一人力敌林冲、秦明两人也不过渐落下风。之后呼延灼用诈降的办法引关胜兵马进入宋江的大寨，被挠挂钩拖下马鞍活捉。关胜感到宋江有胆识重义气，便归顺了梁山。蔡京调兵进攻梁山，关胜杀败单廷圭，单廷圭便投降了梁山。受招安征讨辽国、田虎、王庆、方腊后，被封为大名府正兵马总管。一天，操练军队之后回家，喝醉了而堕马，因而得了重病，不久不愈而病死。</td>
</tr>
<tr>
<td>6</td>
<td>天雄星</td>
<td>豹子头</td>
<td>林冲</td>
<td>第7回</td>
<td>第12回</td>
<td>马军五虎将之二兼右军大将领正西旱寨守尉主将</td>
<td>原是八十万禁军枪棒教头，因其妻子被太尉高俅的养子高衙内看上，而多次遭到陷害，最终被逼上梁山落草。后火并王伦，尊晁盖为梁山寨主。他参与了梁山一系列的战役，为山寨的壮大立下汗马功劳。梁山大聚义时，排第六位，上应天雄星，位列马军五虎将，把守正西旱寨。抗击来围剿梁山军的官军、侵略北宋的辽国和剿灭国内造反的田虎、王庆、方腊势力时屡立战功。征方腊后病逝于杭州六和寺，追封忠武郎。</td>
</tr>
<tr>
<td>7</td>
<td>天猛星</td>
<td>霹雳火</td>
<td>秦明</td>
<td>第34回</td>
<td>第35回</td>
<td>马军五虎将之三兼先锋大将领正南旱寨守尉主将</td>
<td>因其性如烈火，故而人称“霹雳火”。祖籍山后开州。善使一条狼牙棒。本是青州指挥司统制，攻打清风山时，因中宋江的计策，被俘后无家可归，只得归顺。自上梁山后，秦明凭手中狼牙棒，在一系列战斗中屡立战功。大聚义排座次时，在梁山排行第7位，上应“天猛星”。又被封为“马军五虎将”第3位。梁山受招安后，随宋江征讨辽国、王庆、田虎、方腊，多建功勋。在征方腊接近尾声的清溪县之战时，秦明与方腊之侄方杰大战，因躲避暗器，被分散了注意力，方杰趁机一戟将秦明杀死，回京后，被追封为忠武郎。</td>
</tr>
<tr>
<td>8</td>
<td>天威星</td>
<td>双鞭</td>
<td>呼延灼</td>
<td>第54回</td>
<td>第58回</td>
<td>马军五虎将之四兼合后大将领正北旱寨守尉主将</td>
<td>呼延灼，中国古典小说《水浒传》中的人物，宋朝开国名将铁鞭王呼延赞嫡派子孙，祖籍并州太原（今属山西太原），上梁山之前为汝宁郡都统制，武艺高强，杀伐骁勇，有万夫不当之勇。因其善使两条水磨八棱钢鞭，故人称“双鞭”呼延灼。在梁山排座次时，坐第八把交椅。呼延灼位列天罡星第八位，上应“天威星”，为梁山第八名好汉，又被封为“马军五虎将”之第四员。梁山受招安后，随宋江征讨辽国、王庆、田虎、方腊，多建功勋。班师回朝后，呼延灼被封为御营兵马指挥使。后来率领大军，打败了金兀术四太子，大军一直杀至淮西，呼延灼阵亡。</td>
</tr>
<tr>
<td>9</td>
<td>天英星</td>
<td>小李广</td>
<td>花荣</td>
<td>第33回</td>
<td>第35回</td>
<td>马军八骠骑兼先锋使之首领寨外讨虏游尉主将</td>
<td>花荣为中国著名小说《水浒传》中的108将之一，有“百步穿杨”的功夫。在梁山泊英雄中排行第九，为马军八虎骑兼先锋使之首。原是清风寨副知寨，使一杆银枪，一张弓射遍天下无敌手，生得一双俊目，齿白唇红，眉飞入鬓，细腰乍臂，银盔银甲，善骑烈马，能开硬弓，被比作西汉“飞将军”李广，人称“小李广”，因善使银枪，又称“银枪手”。只因义兄宋江抱不平而被小人陷害，后被好汉王英等相救，上了梁山。受朝廷招抚后，在对辽国、方腊战役中屡立奇功，然在大哥宋江被高俅等害死后，与吴用一同在宋江墓前自缢身亡。</td>
</tr>
<tr>
<td>10</td>
<td>天贵星</td>
<td>小旋风</td>
<td>柴进</td>
<td>第9回</td>
<td>第54回</td>
<td>内务处大总管兼钱银库都监</td>
<td>柴进，中国古典小说《水浒传》中的人物，绰号小旋风，沧州人氏，后周皇族后裔，人称柴大官人。他曾帮助过林冲、宋江、武松等人，仗义疏财，后因李逵在高唐州打死殷天锡，被高廉打入死牢，最终被梁山好汉救出，因此入伙梁山。梁山大聚义时，排第十位，上应“天贵星”，掌管钱粮。征方腊时曾化名柯引，潜入方腊军中卧底。征方腊后授横海军沧州都统制，后辞官回乡，得以善终。</td>
</tr>
<tr>
<td>11</td>
<td>天富星</td>
<td>扑天雕</td>
<td>李应</td>
<td>第47回</td>
<td>第50回</td>
<td>内务处副总管兼粮草库都监</td>
<td>李应是《水浒传》中的人物，绰号扑天雕，郓州人氏，原为李家庄庄主。他曾修书给祝家庄，索要时迁，却被祝家庄拒绝，与祝彪交战时又被暗箭所伤，因而与祝家庄交恶。梁山攻灭祝家庄后，将他全家骗上梁山。梁山大聚义时，排第十一位，上应天富星，掌管钱粮。征方腊后授中山府郓州都统制，后辞官回乡，重做富豪。</td>
</tr>
<tr>
<td>12</td>
<td>天满星</td>
<td>美髯公</td>
<td>朱仝</td>
<td>第13回</td>
<td>第51回</td>
<td>马军八骠骑兼先锋使之六领南山三关守尉主将</td>
<td>朱仝是中国古典小说《水浒传》中的人物，绰号美髯公，郓城县人氏，出身富户，原为县马兵都头，曾先后义释晁盖、宋江等人。后改任当牢节级，又义释雷横，被刺配沧州。因失却沧州府小衙内，被迫上梁山落草。梁山大聚义时，排第十二位，上应天满星，担任马军八骠骑兼先锋使。征方腊后授保定府都统制，最终官至太平军节度使。</td>
</tr>
<tr>
<td>13</td>
<td>天孤星</td>
<td>花和尚</td>
<td>鲁智深</td>
<td>第3回</td>
<td>第58回</td>
<td>步军十麒麟之首兼步军大都督领南山二关守尉主将</td>
<td>鲁智深是《水浒传》中的人物，绰号花和尚。他本名鲁达，是渭州经略府提辖，因打抱不平三拳打死恶霸镇关西，为了躲避官府缉捕便出家做了和尚，法名智深。后又因搭救林冲，流落江湖，与杨志、武松一同在二龙山落草。三山聚义后加入梁山泊，排第十三位，上应天孤星，担任步军头领。他在征四寇的战役中累立战功，生擒方腊后在杭州圆寂，追赠义烈昭暨禅师。</td>
</tr>
<tr>
<td>14</td>
<td>天伤星</td>
<td>行者</td>
<td>武松</td>
<td>第22回</td>
<td>第58回</td>
<td>步军十麒麟之二兼步军副都督领南山二关守御副将</td>
<td>武松是施耐庵所作古典名著《水浒传》中的重要人物。在《金瓶梅》中也有登场，因其排行在二，又叫“武二郎”。血溅鸳鸯楼后，为躲避官府抓捕，改作头陀打扮，江湖人称“行者武松”。武松曾经在景阳冈上空手打死一只吊睛白额虎，因此，“武松打虎”的事迹在后世广为流传。曾与鲁智深、杨志等人聚义青州二龙山，三山聚义时归顺梁山，坐第十四把交椅，为十大步军头领之一，后受朝廷招安随宋江征讨辽国，田虎，王庆，方腊，最终在征方腊过程中被飞刀所伤，痛失左臂，被封为清忠祖师，最后在杭州六和寺病逝，寿至八十。</td>
</tr>
<tr>
<td>15</td>
<td>天立星/天健星</td>
<td>双枪将</td>
<td>董平</td>
<td>第69回</td>
<td>第69回</td>
<td>马军五虎将之五兼中军大将领正西旱寨守御副将</td>
<td>董平是《水浒传》中的人物，绰号双枪将，河东上党郡人氏。他原是东平府兵马都监，后被宋江用计生擒，遂归顺梁山。梁山大聚义时，排第十五位，上应天立星，担任马军五虎将。因常打头阵，又称董一撞。征四寇时屡立战功。征方腊时战死于独松关，追封忠武郎。</td>
</tr>
<tr>
<td>16</td>
<td>天捷星/天玄星</td>
<td>没羽箭</td>
<td>张清</td>
<td>第70回</td>
<td>第70回</td>
<td>马军八骠骑兼先锋使之五领四处旱寨协尉主将</td>
<td>张清是《水浒传》中的人物，绰号没羽箭，彰德府人氏，原为东昌府守将。他擅用飞石，曾连打梁山十五员战将。归顺梁山后，排第十六位，上应天捷星，担任马军八骠骑兼先锋使。征四寇时屡立战功。征方腊时战死于独松关，追封忠武郎。</td>
</tr>
<tr>
<td>17</td>
<td>天暗星</td>
<td>青面兽</td>
<td>杨志</td>
<td>第12回</td>
<td>第58回</td>
<td>马军八骠骑兼先锋使之三领正北旱寨守御副将</td>
<td>杨志是中国古典小说《水浒传》中的人物，绰号青面兽，杨家将后人，武举出身，曾任殿帅府制使，因失陷花石纲丢官。后在东京谋求复职不果，穷困卖刀，杀死泼皮牛二，被刺配大名府，得到梁中书的赏识，提拔为管军提辖使，他护送生辰纲，结果又被劫取，只得上二龙山落草。三山聚义后加入梁山，在梁山排第十七位，上应天暗星，位列马军八骠骑兼先锋使。征方腊时病逝于丹徒县，追封忠武郎。</td>
</tr>
<tr>
<td>18</td>
<td>天祐星/天佑星</td>
<td>金枪手</td>
<td>徐宁</td>
<td>第56回</td>
<td>第56回</td>
<td>马军八骠骑兼先锋使之二领正东旱寨守御副将</td>
<td>徐宁是中国古典小说《水浒传》中的人物，绰号金枪手，东京人氏，原是禁军金枪班教师，善使钩镰枪，后被表弟汤隆赚上梁山，大破连环甲马。梁山大聚义时，排第十八位，上应天祐星，是马军八骠骑兼先锋使第二位，把守正东旱寨。征方腊时在杭州被药箭射伤，最终死于秀州，追封忠武郎。</td>
</tr>
<tr>
<td>19</td>
<td>天空星</td>
<td>急先锋</td>
<td>索超</td>
<td>第13回</td>
<td>第65回</td>
<td>马军八骠骑兼先锋使之四领正南旱寨守御副将</td>
<td>"索超，是中国古典小说《水浒传》中的人物，河北人氏，本来是北京大名府（今河北邯郸大名县）留守司正牌军。上梁山后排名第十九，为马军八骠骑兼先锋使之一。惯使一把金蘸斧。因他性急，上阵时当先厮杀，人称""急先锋""。梁山攻打大名府时，索超被擒后归顺梁山。随宋江征讨方腊时在杭州死于方腊帐下大将石宝之手。"</td>
</tr>
<tr>
<td>20</td>
<td>天速星</td>
<td>神行太保</td>
<td>戴宗</td>
<td>第38回</td>
<td>第41回</td>
<td>刺探声息大都督兼走报机密营指挥</td>
<td>戴宗是中国古典小说《水浒传》中的人物，绰号神行太保，原是江州两院押牢节级，能日行八百里。他曾与梁山好汉合谋，伪造蔡京书信以营救宋江，却被识破，判处斩刑，被梁山好汉救出，因此上梁山入伙，是白龙庙二十九英雄之一。梁山大聚义时，排第二十位，上应天速星，职司为总探声息头领。征方腊后授兖州府都统制，后辞官到岳庙出家，最终大笑而终。</td>
</tr>
<tr>
<td>21</td>
<td>天异星</td>
<td>赤发鬼</td>
<td>刘唐</td>
<td>第13回</td>
<td>第20回</td>
<td>歩军十麒麟之三兼冲击营指挥领东山关隘守御副将</td>
<td>刘唐是《水浒传》中的人物，绰号赤发鬼，东潞州人氏。他与晁盖、吴用等七人结义，一同劫取生辰纲，后上梁山入伙，是晁盖的心腹班底。梁山大聚义时，排第二十一位，上应天异星，担任步军头领。征方腊时战死于杭州，追封忠武郎。</td>
</tr>
<tr>
<td>22</td>
<td>天杀星</td>
<td>黑旋风</td>
<td>李逵</td>
<td>第38回</td>
<td>第41回</td>
<td>歩军十麒麟之五兼横冲营指挥领北山关隘守御副将</td>
<td>李逵是中国古典小说《水浒传》中的重要人物，也是元杂剧“水浒戏”中最重要的角色之一。生得粗壮黝黑，绰号“黑旋风”。沂州沂水县（今属山东省临沂市沂水县）百丈村人氏。因为打死了人，逃了出去，得到赦免，被戴宗留在江州当牢子。为了解救宋江和戴宗大劫法场，李逵与众人大闹江州，欲背着老母上梁山享福，后因老母在沂岭被虎所害，李逵怒杀一窝四虎。李逵臂力过人，善使一双板斧，梁山排座次时，位列第二十二位，是梁山第五位步军头领。梁山受招安后，随军征讨辽国、田虎、王庆、方腊；战事结束后被封为镇江润州都统制。因宋江饮高俅等奸臣送来的毒酒中毒后，担心李逵再次起兵造反复仇，便让李逵也饮下毒酒，李逵随后身亡。</td>
</tr>
<tr>
<td>23</td>
<td>天微星</td>
<td>九纹龙</td>
<td>史进</td>
<td>第2回</td>
<td>第59回</td>
<td>马军八骠骑兼先锋使之七领东山关隘守尉主将</td>
<td>史进，小说《水浒传》中108将第一个出场，史家村史太公之子，在梁山好汉中排名第23位，马军八虎骑兼先锋使第七名。史进是东京八十万禁军教头王进的徒弟，因身上纹有九条青龙，人称“九纹龙”。史进和朱武、陈达、杨春聚义少华山之后，由于刺华州太守未果而身陷囹圄，后于五十八回“吴用赚金领吊坠，宋江闹西岳华山”获救，少华山众全伙上梁山。梁山好汉征讨方腊时，“九纹龙”史进在昱岭关前中箭身死。</td>
</tr>
<tr>
<td>24</td>
<td>天究星</td>
<td>没遮拦</td>
<td>穆弘</td>
<td>第37回</td>
<td>第41回</td>
<td>马军八骠骑兼先锋使之八领北山关隘守尉主将</td>
<td>穆弘是中国古典小说《水浒传》中的人物，绰号没遮拦，江州人氏，原为揭阳镇富户，是当地一霸。后参与营救宋江，大闹江州，是白龙庙二十九英雄之一。梁山大聚义时，排第二十四位，上应天究星，担任马军八骠骑兼先锋使。征方腊时病死于杭州，追封忠武郎。</td>
</tr>
<tr>
<td>25</td>
<td>天退星</td>
<td>插翅虎</td>
<td>雷横</td>
<td>第13回</td>
<td>第51回</td>
<td>歩军十麒麟之四兼突击营指挥领南山三关守御副将</td>
<td>雷横是中国古典小说《水浒传》中的人物，绰号插翅虎，郓城县人，出身铁匠，原为县步兵都头。他和朱仝交好，因打死侮辱母亲的白秀英，而到梁山落草。梁山大聚义时，排第二十五位，上应天退星，是步军头领之一。征方腊时战死于德清县，追封忠武郎。</td>
</tr>
<tr>
<td>26</td>
<td>天寿星</td>
<td>混江龙</td>
<td>李俊</td>
<td>第36回</td>
<td>第41回</td>
<td>水军八海蛟之首兼水军大都督领东南水寨守尉主将</td>
<td>李俊是《水浒传》中的人物，绰号混江龙，庐州人氏，原为扬子江艄公，兼贩私盐，是揭阳岭一霸。后参与营救宋江，大闹江州，是白龙庙二十九英雄之一。梁山大聚义时，排第二十六位，上应天寿星，担任水军头领。征四寇时统领水军，屡立战功。平定方腊后诈病归隐，与童威等人远赴海外，成为暹罗国主。</td>
</tr>
<tr>
<td>27</td>
<td>天剑星</td>
<td>立地太岁</td>
<td>阮小二</td>
<td>第15回</td>
<td>第20回</td>
<td>水军八海蛟之四兼楼船营指挥领东南水寨守御副将</td>
<td>阮小二，绰号“立地太岁”，在梁山好汉中排名第二十七位，梁山四寨水军头领第二位，水性一绝。阮小二 、阮小五、阮小七三兄弟，是梁山泊旁边石碣村人，个个武艺出众，义气当先，敢为兄弟赴汤蹈火。赤发鬼刘唐浪迹江湖，探听到生辰纲消息 ，吴用说服阮氏三兄弟撞筹，与晁盖一起，在黄泥冈用蒙汗药麻倒杨志，智取了生辰纲。济州府派何涛到城县捉拿晁盖等，幸亏有宋江事先通知，众好汉避到石碣村，官军追到时，被阮小二兄弟在芦苇港全部消灭干净。高俅等几次攻打梁山泊，阮小二兄弟率水军大出风头，建立奇功伟业。征方腊时在乌龙岭水路兵败自刎。死后追封忠武郎。</td>
</tr>
<tr>
<td>28</td>
<td>天平星/天竟星</td>
<td>船火儿</td>
<td>张横</td>
<td>第37回</td>
<td>第41回</td>
<td>水军八海蛟之二兼炮船营指挥领西南水寨守尉主将</td>
<td>张横是中国古典小说《水浒传》中的人物，绰号船火儿，江州人氏，原为浔阳江艄公，与弟弟张顺同为当地一霸。后参与营救宋江，大闹江州，是白龙庙二十九英雄之一。梁山大聚义时，排第二十八位，上应天竟星（一作天平星），职司为水军头领。征方腊时病死于杭州，追封忠武郎。</td>
</tr>
<tr>
<td>29</td>
<td>天罪星</td>
<td>短命二郎</td>
<td>阮小五</td>
<td>第15回</td>
<td>第20回</td>
<td>水军八海蛟之五兼弩船营指挥领东北水寨守尉主将</td>
<td>阮小五，绰号“短命二郎”，梁山排行中第二十九位，梁山八大水军头领第四位。阮小五在阮氏三兄弟中排行第二。他从小生长在石碣村，打鱼谋生，在黄泥冈劫了生辰纲，因官军追捕逃回梁山泊，与兄弟一起打败何涛。高俅率大军围断梁山，阮小五水中奋勇杀敌。他与童威一起驻守梁山东北水寨。后随宋江征讨方腊时做细作，却被娄丞相所杀。是梁山战死的最后一条好汉。</td>
</tr>
<tr>
<td>30</td>
<td>天损星</td>
<td>浪里白条/浪里白跳</td>
<td>张顺</td>
<td>第38回</td>
<td>第41回</td>
<td>水军八海蛟之三兼水鬼营指挥领西南水寨守御副将</td>
<td>张顺是《水浒传》中的人物，绰号浪里白条，江州人氏，早年与哥哥同霸浔阳江，后到江州做鱼牙。他参与营救宋江，大闹江州，是白龙庙二十九英雄之一。梁山大聚义时，排第三十位，上应天损星，职司为水军头领，在对抗官军的水战中生擒高俅。征方腊时战死于杭州涌金门，因“魂捉方天定”有功，追封金华将军。</td>
</tr>
<tr>
<td>31</td>
<td>天败星</td>
<td>活阎罗</td>
<td>阮小七</td>
<td>第15回</td>
<td>第20回</td>
<td>水军八海蛟之六兼快船营指挥领西北水寨守尉主将</td>
<td>阮小七，绰号“活阎罗”，是梁山英雄中第三十一条好汉，梁山水军八员头领第六位。阮小七在阮氏三兄弟中年纪最小，跟随两个哥哥行走江湖。在黄泥冈和晁盖等用药酒麻倒青面兽杨志，劫了生辰纲。浔阳江上救宋江，打败官军。梁山泊里驾舟踏浪，先打败何涛，再打败高俅，水中的功夫，令梁山好汉们刮目相看。他与童猛一起驻守梁山泊西北水寨。受招安后，阮小七被封为盖天军都统制，因穿着龙袍戏耍被剥夺官职，贬成平民。阮小七就和老母亲回梁山泊石碣村打鱼去了，60岁寿终。</td>
</tr>
<tr>
<td>32</td>
<td>天牢星</td>
<td>病关索</td>
<td>杨雄</td>
<td>第44回</td>
<td>第47回</td>
<td>歩军十麒麟之七兼格斗营指挥领西山关隘守尉主将</td>
<td>杨雄是中国古典小说《水浒传》中的人物，绰号病关索，河南人氏，原为蓟州两院押狱兼充市曹行刑刽子。他和石秀是结拜兄弟，因杀死与人通奸的妻子，而到梁山落草。梁山大聚义时，排第三十二位，上应“天牢星”，是步军头领之一。征方腊后病死于杭州，追封忠武郎。</td>
</tr>
<tr>
<td>33</td>
<td>天慧星</td>
<td>拼命三郎</td>
<td>石秀</td>
<td>第44回</td>
<td>第47回</td>
<td>歩军十麒麟之八兼擒拿营指挥领西山关隘守御副将</td>
<td>江南人氏，自幼父母双亡，流落蓟州卖柴度日，有一身好武艺，又爱打抱不平，外号“拚命三郎”。在蓟州街头因打抱不平与杨雄结拜为兄弟。三打祝家庄，石秀故意让孙立捉住，混入庄内作了内应。卢俊义被困大名府即将杀头，石秀一人跳楼劫法场，救了卢俊义的性命。因为不认识城中的道路，被梁中书所拿，与卢俊义一同被打入死牢。梁山人马攻打大名府后救出石秀、卢俊义。石秀做了梁山第八名步军头领，与杨雄驻守西山一带，梁山好汉排座次时第三十三位。在征讨方腊时与史进、杨春等六人在昱岭关被方腊帐下大将庞万春射杀，死后追封“忠武郎”。他的英勇事迹《智杀裴如海》、《大闹翠屏山》、《探祝家庄》等通过评书、戏曲等方式在民间广为流传。</td>
</tr>
<tr>
<td>34</td>
<td>天暴星</td>
<td>两头蛇</td>
<td>解珍</td>
<td>第49回</td>
<td>第50回</td>
<td>歩军十麒麟之九兼山地营指挥领南山一关守尉主将</td>
<td>解珍是《水浒传》中的人物，绰号两头蛇，原是登州猎户。他与弟弟解宝因猎虎被地主毛太公陷害入狱，后越狱反登州，上梁山入伙。梁山大聚义时，排第三十四位，上应天暴星，职司为步军头领。征方腊时战死于乌龙岭，追封忠武郎。</td>
</tr>
<tr>
<td>35</td>
<td>天哭星</td>
<td>双尾蝎</td>
<td>解宝</td>
<td>第49回</td>
<td>第50回</td>
<td>歩军十麒麟之十兼健步营指挥领南山一关守御副将</td>
<td>解宝是《水浒传》中的人物，绰号双尾蝎，原是登州猎户。他与兄长解珍因猎虎被地主毛太公陷害入狱，后越狱反登州，上梁山入伙。梁山大聚义时，排第三十五位，上应天哭星，职司为步军头领。征方腊时战死于乌龙岭，追封忠武郎。</td>
</tr>
<tr>
<td>36</td>
<td>天巧星</td>
<td>浪子</td>
<td>燕青</td>
<td>第61回</td>
<td>第62回</td>
<td>歩军十麒麟之六兼奇袭营指挥领六处关隘协尉主将</td>
<td>燕青是中国古典小说《水浒传》中的人物，又名燕小乙，绰号浪子，北京人氏，原是北京富户卢俊义的心腹家仆，随卢俊义上梁山。他文武双全，多才多艺，在梁山大聚义时，排第三十六位，上应“天巧星”，担任步军头领。曾在东京李师师处面见宋徽宗，促成梁山招安。征方腊后退隐江湖。</td>
</tr>
<tr>
<td>37</td>
<td>地魁星</td>
<td>神机军师</td>
<td>朱武</td>
<td>第2回</td>
<td>第59回</td>
<td>掌管机密军师参赞兼军法行刑营指挥</td>
<td>朱武，小说《水浒传》中的人物，定远人氏，能使两口双刀，精通阵法，很有谋略。因被官司逼迫同陈达、杨春，一起在少华山落草。陈达攻打史家庄，被史进打败。朱武同杨春求史进放了陈达，因此朱武与史进结交，华阴县县官得知此事，包围了朱武等人，史进将朱武等人救出。后朱武投奔梁山，封为同参赞军务头领。受招安后，朱武一直是作为卢俊义一方的军师，身份极为重要，多次协助卢俊义破敌，为生还的十五员偏将之一。被封为武奕郎兼诸路都统领。</td>
</tr>
<tr>
<td>38</td>
<td>地煞星</td>
<td>镇三山</td>
<td>黄信</td>
<td>第33回</td>
<td>第35回</td>
<td>马军十六小彪将之首兼龙兴营指挥领寨外讨虏游御副将</td>
<td>黄信是中国古典名著《水浒传》中的人物，梁山泊一百单八将之一，绰号“镇三山”。原是青州慕容知府麾下兵马都监。宋江在清风山使其师父秦明投降落草后，劝说黄信也投了宋江。梁山大聚义排名38，为梁山马军小彪将兼远探出哨头领第一名。梁山受招安后，黄信随着宋江等东征西讨，最后在征方腊之后幸存，被授武奕郎。</td>
</tr>
<tr>
<td>39</td>
<td>地勇星</td>
<td>病尉迟</td>
<td>孙立</td>
<td>第49回</td>
<td>第50回</td>
<td>马军十六小彪将之二兼龙行营指挥领四处旱寨协御副将</td>
<td>孙立，古典名著《水浒传》中的人物，原是登州兵马提辖，绰号“病尉迟”。后在在弟弟孙新、弟妇顾大嫂的劝告下，为救解珍、解宝兄弟，众人联手劫了牢狱，救出了解家兄弟。又与梁山里应外合，打破祝家庄。梁山大聚义后，孙立排梁山第三十九位。后跟随梁山南征北战。征方腊后，孙立与孙新、顾大嫂皆幸存，仍归登州。</td>
</tr>
<tr>
<td>40</td>
<td>地杰星</td>
<td>丑郡马</td>
<td>宣赞</td>
<td>第63回</td>
<td>第64回</td>
<td>马军十六小彪将之三兼龙卫营指挥领正东旱寨守备参将</td>
<td>宣赞是《水浒传》中的人物，绰号丑郡马。原是郡王府郡马，相貌丑陋，使得郡主怀恨身亡，因而不得重用，屈为步司衙门防御使保义。他曾向蔡京举荐关胜，并随关胜征讨梁山，与郝思文同为副将，后被俘归降。梁山大聚义时，排第四十位，上应地杰星，职司为马军小彪将兼远探出哨头领。征方腊时战死于苏州，追封义节郎。</td>
</tr>
<tr>
<td>41</td>
<td>地雄星</td>
<td>井木犴</td>
<td>郝思文</td>
<td>第63回</td>
<td>第64回</td>
<td>马军十六小彪将之四兼龙威营指挥领正东旱寨守备参将</td>
<td>郝思文是《水浒传》中的人物，绰号井木犴。他是关胜的结义兄弟，随其征讨梁山，与宣赞同为关胜副将，后被捉归降。梁山大聚义时，排第四十一位，上应地雄星，担任马军小彪将兼远探出哨头领。征讨方腊时，郝思文与徐宁率小队巡哨至杭州北门，被敌人发现，郝思文奋力反抗，却被生擒至城中，最终被碎剐而死，追封义节郎。</td>
</tr>
<tr>
<td>42</td>
<td>地威星</td>
<td>百胜将</td>
<td>韩滔</td>
<td>第55回</td>
<td>第57回</td>
<td>马军十六小彪将之五兼龙胜营指挥领正北旱寨守备参将</td>
<td>韩滔是《水浒传》中的人物，绰号百胜将，东京人氏，原为陈州团练使，善使枣木槊。他随呼延灼征讨梁山，被刘唐、杜迁生擒，遂投降梁山。梁山大聚义时，排第四十二位，上应地威星，是马军小彪将兼远探出哨头领之一，常与彭玘搭档。征方腊时战死于常州，追封义节郎。</td>
</tr>
<tr>
<td>43</td>
<td>地英星</td>
<td>天目将</td>
<td>彭玘</td>
<td>第55回</td>
<td>第55回</td>
<td>马军十六小彪将之六兼龙晟营指挥领正北旱寨守备参将</td>
<td>彭玘是《水浒传》中的人物，绰号天目将，东京人氏，原为颖州团练使，善使三尖两刃刀。他随呼延灼征讨梁山，被扈三娘生擒，遂投降梁山。梁山大聚义时，排第四十三位，上应地英星，是马军小彪将兼远探出哨头领之一，常与韩滔搭档。征方腊时战死于常州，追封义节郎。</td>
</tr>
<tr>
<td>44</td>
<td>地奇星</td>
<td>圣水将/圣水将军</td>
<td>单廷珪</td>
<td>第67回</td>
<td>第67回</td>
<td>马军十六小彪将之七兼圣水营指挥领正西旱寨守备参将</td>
<td>单廷珪，或写作“单廷圭”，中国古典小说《水浒传》中的人物，擅长用水浸兵之法，绰号“圣水将”或“圣水将军”。原与魏定国同为凌州团练使，奉命攻打梁山，被关胜用拖刀计捉住后归顺梁山。梁山大聚义时排名第四十四，星号地奇星，任马军小彪将兼远探出哨头领。征方腊时，随卢俊义打歙州时中计，与魏定国一同摔入坑中，被伏兵所杀。 [1]</td>
</tr>
<tr>
<td>45</td>
<td>地猛星</td>
<td>神火将/神火将军</td>
<td>魏定国</td>
<td>第67回</td>
<td>第67回</td>
<td>马军十六小彪将之八兼神火营指挥领正西旱寨守备参将</td>
<td>魏定国是《水浒传》中的人物，绰号神火将军，凌州人氏，原为凌州团练使，善用火攻。他与单廷珪一同奉诏征讨梁山，尚未出征便被关胜围城，城破后归顺梁山。梁山大聚义时，排第四十五位，上应地猛星，担任马军小彪将兼远探出哨头领。征方腊时战死于歙州，追封义节郎。</td>
</tr>
<tr>
<td>46</td>
<td>地文星</td>
<td>圣手书生</td>
<td>萧让</td>
<td>第39回</td>
<td>第39回</td>
<td>内务处十六监造之首兼文书营指挥知行文走檄调遣事</td>
<td>《水浒传》里号称地文星圣手书生萧让，书中当时著名书法家，善写当时苏、黄、米、蔡四种字体，济州人氏。宋江被捉到江州，吴用献计让戴宗请圣手书生萧让和善刻金石印记的玉臂匠金大坚到梁山伪造蔡京的文书，以救宋江。萧让是梁山第四十六条好汉，星号地文星，职务为行文走檄调兵遣将。征方腊前被蔡京留住。结局在蔡太师府中受职，作门馆先生。</td>
</tr>
<tr>
<td>47</td>
<td>地正星</td>
<td>铁面孔目</td>
<td>裴宣</td>
<td>第44回</td>
<td>第44回</td>
<td>内务处十六监造之二兼功罪营指挥知定功赏罚政法事</td>
<td>裴宣是《水浒传》中的人物，绰号铁面孔目，京兆府人氏，曾任六案孔目，因刚正不阿，受到官府迫害，只得上饮马川落草，后受戴宗招纳，到梁山入伙。梁山大聚义时，排第四十七位，上应地正星，担任军政司。征方腊后授武奕郎、都统领，后返回饮马川，受职求闲。</td>
</tr>
<tr>
<td>48</td>
<td>地阔星/地辟星</td>
<td>摩云金翅</td>
<td>欧鹏</td>
<td>第41回</td>
<td>第41回</td>
<td>马军十六小彪将之九兼龙健营指挥领正南旱寨守备参将</td>
<td>欧鹏是《水浒传》中的人物，绰号摩云金翅，黄州人氏，军户出身，原为黄门山大寨主。他因钦慕宋江，而到梁山入伙。梁山大聚义时，排第四十八位，上应地阔星，担任马军小彪将兼远探出哨头领。征方腊时战死于歙州，追封义节郎。</td>
</tr>
<tr>
<td>49</td>
<td>地阖星</td>
<td>火眼狻猊</td>
<td>邓飞</td>
<td>第44回</td>
<td>第44回</td>
<td>马军十六小彪将之十兼龙乾营指挥领正南旱寨守备参将</td>
<td>邓飞是《水浒传》中的人物，绰号火眼狻猊，襄阳府人氏，原是饮马川二寨主。后因认识杨林，受到戴宗招纳，遂加入梁山。梁山大聚义时，排第四十九位，上应地阖星，职司为马军小彪将兼远探出哨头领。征方腊时在杭州被石宝所杀，追封义节郎。</td>
</tr>
<tr>
<td>50</td>
<td>地强星</td>
<td>锦毛虎</td>
<td>燕顺</td>
<td>第32回</td>
<td>第35回</td>
<td>马军十六小彪将十一兼龙啸营指挥领寨外讨虏游备参将</td>
<td>燕顺是《水浒传》中的人物，绰号锦毛虎，莱州人氏，羊马贩子出身，原为清风山大寨主。他因救助宋江，大闹青州，而到梁山入伙。梁山大聚义时，排第五十位，上应地强星，担任马军小彪将兼远探出哨头领。征方腊时战死于乌龙岭，追封义节郎。</td>
</tr>
<tr>
<td>51</td>
<td>地暗星</td>
<td>锦豹子</td>
<td>杨林</td>
<td>第44回</td>
<td>第44回</td>
<td>马军十六小彪将十五兼龙韬营指挥领四处旱寨协备参将</td>
<td>杨林是《水浒传》中的人物，绰号锦豹子，彰德府人氏，流落绿林。后因结识公孙胜、戴宗，而到梁山入伙。梁山大聚义时，排第五十一位，上应地暗星，担任马军小彪将兼远探出哨头领。征方腊后授武奕郎，后前往饮马川，受职求闲。</td>
</tr>
<tr>
<td>52</td>
<td>地轴星/地辅星</td>
<td>轰天雷</td>
<td>凌振</td>
<td>第55回</td>
<td>第55回</td>
<td>内务处十六监造之十兼造炮营指挥知锻铸大小号炮事</td>
<td>凌振，古典小说《水浒传》中的人物，绰号“轰天雷”，祖贯燕陵，善于制造火炮，能打十四五里远。原来是东京甲仗库副使炮手，呼延灼攻打梁山时，请来凌振协助。凌振炮击梁山时，被吴用用计，使阮小二在水中活捉。因此归顺了梁山，专为梁山兵马造大小火炮，排梁山第五十二名。招安后跟随梁山军队四处征战，征方腊后幸存，被火药局御营任用。</td>
</tr>
<tr>
<td>53</td>
<td>地会星</td>
<td>神算子</td>
<td>蒋敬</td>
<td>第41回</td>
<td>第41回</td>
<td>内务处十六监造之三兼账目营指挥知考算钱粮支出事</td>
<td>蒋敬是《水浒传》中的人物，绰号神算子，潭州人氏，落科举子出身。他原为黄门山二寨主，后因钦慕宋江，而到梁山入伙。梁山大聚义时，排第五十三位，上应地会星，负责考算山寨钱粮。征方腊后授武奕郎，后辞官返回潭州为民。</td>
</tr>
<tr>
<td>54</td>
<td>地佐星</td>
<td>小温侯</td>
<td>吕方</td>
<td>第35回</td>
<td>第35回</td>
<td>中军守护四豹之首兼骑兵营正指挥</td>
<td>吕方是中国古典小说《水浒传》中的人物，梁山一百单八将之一，绰号“小温侯”。原本在对影山一带落草为寇，后来因为花荣神箭，和郭盛一起投奔梁山，担任守护中军马军骁将。最后战死。</td>
</tr>
<tr>
<td>55</td>
<td>地祐星/地佑星</td>
<td>赛仁贵</td>
<td>郭盛</td>
<td>第35回</td>
<td>第35回</td>
<td>中军守护四豹之二兼骑兵营副指挥</td>
<td>郭盛是《水浒传》中的人物，四川嘉陵人氏，善使方天戟，外号“赛仁贵”，意思是武功赛过薛仁贵。原来从事水银买卖，但是船在黄河翻了，回乡不得。后来听说对影山有个使戟的强盗，便前往挑战。花荣和清风寨的人救了宋江后，逃到对影山，只见穿白衣的郭盛和穿红衣的吕方都在使方天画戟比武，两戟的绒尾却结住了。花荣用箭把结射开，两人便停止武斗。后来二人一同上了梁山，排名五十五。梁山全伙受招安后，郭盛随征辽国、方腊。在攻打方腊占领的乌龙岭时，被南军从山上掉下石头砸死。</td>
</tr>
<tr>
<td>56</td>
<td>地灵星</td>
<td>神医</td>
<td>安道全</td>
<td>第65回</td>
<td>第65回</td>
<td>内务处十六监造之八兼医疾营指挥知治诸疾内外科事</td>
<td>神医安道全医术高明，人称“当世华佗”，是梁山第五十六条好汉。宋江率兵攻打大名府时背上生疮，病势沉重，便回师梁山泊。张顺说建康府有一神医，可治此病。吴用给张顺百两黄金去请神医安道全。安道全因为迷恋娼妓李巧奴，不愿随张顺去梁山。张顺杀了鸨婆和李巧奴，在墙上写下“杀人者安道全”。安道全无奈，只得随张顺上了梁山，治好了宋江的病。他到梁山后，随军出诊，救活了梁山许多好汉。宋江征讨方腊时，皇帝诏安道全进宫治病未能出征，梁山好汉因未能及时救治而伤亡严重。</td>
</tr>
<tr>
<td>57</td>
<td>地兽星</td>
<td>紫髯伯</td>
<td>皇甫端</td>
<td>第70回</td>
<td>第70回</td>
<td>内务处十六监造之七兼愈兽营指挥知医兽一应马匹事</td>
<td>长有西方人式的碧眼黄须，因此绰号“紫髯伯”。原是东昌府城内的兽医，同东昌府将领没羽箭张清是好友。宋江攻下东昌府后，张清归顺梁山，便向宋江推荐了皇甫端。皇甫端从此也上梁山成为梁山好汉一员。皇甫端是《水浒传》全书中最后出场的一名梁山好汉。他上山之后，梁山便开始进行大聚义。在排名上，皇甫端为第57位，天罡地煞星号为“地兽星”，职务为“掌管专攻医兽一应马匹”。梁山受招安后，皇甫端跟随梁山征辽、征田虎王庆，但在梁山征方腊前被宋徽宗留在东京，没有参加。</td>
</tr>
<tr>
<td>58</td>
<td>地微星</td>
<td>矮脚虎</td>
<td>王英</td>
<td>第32回</td>
<td>第35回</td>
<td>军法行刑四校之首兼察查队都统制</td>
<td>王英是《水浒传》中的人物，绰号矮脚虎，两淮人氏，车家出身，原为清风山二寨主。他因救助宋江，大闹青州，而到梁山入伙，三打祝家庄后娶扈三娘为妻。梁山大聚义时，排第五十八位，上应“地微星”，职司为专掌三军内探事马军头领。征方腊时战死于睦州，追封义节郎。</td>
</tr>
<tr>
<td>59</td>
<td>地慧星/地彗星</td>
<td>一丈青</td>
<td>扈三娘</td>
<td>第48回</td>
<td>第50回</td>
<td>军法行刑四校之二兼采事队都统制</td>
<td>扈三娘，古典小说《水浒传》中的人物，绰号“一丈青”，是梁山三位女将之一。她是独龙冈扈家庄扈太公的女儿，与祝家庄的祝彪订亲，宋江攻打祝家庄时，扈家庄派兵救援祝家庄，扈三娘于阵前俘获了梁山的王英，又被林冲所擒。宋江派人连夜将她送上梁山，交给其父宋太公看管。三打祝家庄后，她成了宋江的义妹，又被指婚给王英，成为梁山一员女将。梁山大聚义时，排名59，星号地慧星（或地彗星）。与丈夫王英共同担任“专掌三军内探事马军头领”。后来梁山受招安后，南征北战，征讨方腊时，丈夫王英战死，扈三娘前往接应时，也被方腊部下郑彪所杀。追封花阳郡夫人。</td>
</tr>
<tr>
<td>60</td>
<td>地暴星</td>
<td>丧门神</td>
<td>鲍旭</td>
<td>第67回</td>
<td>第67回</td>
<td>歩军十七将校之二兼重剑营指挥领六处关隘协备参将</td>
<td>鲍旭是《水浒传》中的人物，绰号丧门神，寇州人氏，原是枯树山寨主，后与李逵结交，率部投靠梁山。梁山大聚义时，排第六十位，上应地暴星，担任步军将校，是李逵的副手。征方腊时战死于杭州，追封义节郎。</td>
</tr>
<tr>
<td>61</td>
<td>地然星/地默星</td>
<td>混世魔王</td>
<td>樊瑞</td>
<td>第59回</td>
<td>第60回</td>
<td>歩军十七将校之首兼符咒营指挥领六处关隘协御副将</td>
<td>樊瑞是《水浒传》中的人物，绰号混世魔王，濮州人氏，原为芒砀山寨主。他扬言要吞并梁山，结果遭到宋江的征剿，被公孙胜降服，遂归顺梁山。梁山大聚义时，排第六十一位，上应地然星（一作地默星），担任步军将校。征方腊后授武奕郎、都统领，后辞官出家，随公孙胜修道。</td>
</tr>
<tr>
<td>62</td>
<td>地猖星</td>
<td>毛头星</td>
<td>孔明</td>
<td>第32回</td>
<td>第58回</td>
<td>中军守护四豹之三兼步兵营正指挥</td>
<td>孔明是《水浒传》中的人物，绰号毛头星，青州人氏，与弟弟孔亮同为宋江的徒弟。他原是孔家庄大少爷，后在白虎山落草，并联合二龙山、桃花山攻打青州，而后又一同加入梁山。梁山大聚义时，排第六十二位，上应地猖星，担任守护中军步军骁将。征方腊时病死于杭州，追封义节郎。</td>
</tr>
<tr>
<td>63</td>
<td>地狂星</td>
<td>独火星</td>
<td>孔亮</td>
<td>第32回</td>
<td>第58回</td>
<td>中军守护四豹之四兼步兵营副指挥</td>
<td>孔亮是《水浒传》中的人物，绰号独火星，青州人氏，与哥哥孔明同为宋江的徒弟。他原是孔家庄二少爷，后在白虎山落草，并联合二龙山、桃花山攻打青州，而后又一同加入梁山。梁山大聚义时，排第六十三位，上应地狂星，担任守护中军步军骁将。征方腊时战死于昆山，追封义节郎。</td>
</tr>
<tr>
<td>64</td>
<td>地飞星</td>
<td>八臂哪吒</td>
<td>项充</td>
<td>第59回</td>
<td>第60回</td>
<td>歩军十七将校之三兼飞刀营指挥领六处关隘协备参将</td>
<td>项充是《水浒传》中的人物，绰号八臂哪吒，徐州沛县人氏，原为芒砀山寨主。他与樊瑞、李衮扬言要吞并梁山，结果遭到宋江的征剿，被公孙胜降服，遂归顺梁山。梁山大聚义时，排第六十四位，上应地飞星，担任步军将校。征方腊时战死于睦州，追封义节郎。</td>
</tr>
<tr>
<td>65</td>
<td>地走星</td>
<td>飞天大圣</td>
<td>李衮</td>
<td>第59回</td>
<td>第60回</td>
<td>歩军十七将校之四兼标枪营指挥领六处关隘协备参将</td>
<td>李衮是《水浒传》中的人物，绰号飞天大圣，邳县人氏，原为芒砀山寨主。他与樊瑞、项充扬言要吞并梁山，结果遭到宋江的征剿，被公孙胜降服，遂归顺梁山。梁山大聚义时，排第六十五位，上应地走星，担任步军将校。征方腊时战死于睦州，追封义节郎。</td>
</tr>
<tr>
<td>66</td>
<td>地巧星</td>
<td>玉臂匠</td>
<td>金大坚</td>
<td>第39回</td>
<td>第39回</td>
<td>内务处十六监造之五兼雕刻营指挥知篆刻兵符印信事</td>
<td>金大坚，男，中国古典小说《水浒传》人物，绰号“玉臂匠”。原是金石雕刻家，善刻碑文、印章，亦会枪棒厮打。原住在济州。宋江因题“反诗”被捉，关在江州时，吴用献计，使戴宗把圣手书生萧让和金大坚请上梁山，以制作假信救出宋江。金大坚因负责刻蔡京的假印。然而因为疏忽，此计不成，险些断送了宋江、戴宗的性命。此后金大坚便与萧让从此落草于梁山，为文职将领，专管造兵符印信，排梁山第六十六位。梁山征讨方腊之前，他被皇帝召回御前听用。</td>
</tr>
<tr>
<td>67</td>
<td>地明星</td>
<td>铁笛仙</td>
<td>马麟</td>
<td>第41回</td>
<td>第41回</td>
<td>马军十六小彪将十二兼龙骁营指挥领寨外讨虏游备参将</td>
<td>马麟是《水浒传》中的人物，绰号铁笛仙，建康府人氏，小番子闲汉出身，原为黄门山三寨主。他因钦慕宋江，而到梁山入伙。梁山大聚义时，排第六十七位，上应地明星，担任马军小彪将兼远探出哨头领。征方腊时战死于乌龙岭，追封义节郎。</td>
</tr>
<tr>
<td>68</td>
<td>地进星</td>
<td>出洞蛟</td>
<td>童威</td>
<td>第36回</td>
<td>第41回</td>
<td>水军八海蛟之七兼水雷营指挥领东北水寨守御副将</td>
<td>童威是童猛的哥哥，早先兄弟两一起在浔阳江上贩卖私盐，与李俊等有交情。随李俊等人归顺梁山后，成为水军头领。梁山大聚义排座次时，排行第68，同阮小五一同驻守梁山东北水寨。后来跟随梁山大军四处征讨，征讨方腊取胜返回时，因不愿做官，在苏州同李俊及弟弟童猛一起，从太仓港驾船远渡到暹罗国。</td>
</tr>
<tr>
<td>69</td>
<td>地退星</td>
<td>翻江蜃</td>
<td>童猛</td>
<td>第36回</td>
<td>第41回</td>
<td>水军八海蛟之八兼火船营指挥领西北水寨守御副将</td>
<td>童猛是童威的弟弟，早先兄弟两一起在浔阳江上贩卖私盐，与李俊等有交情。随李俊等人归顺梁山后，成为水军头领。梁山大聚义排座次时，排行第69，同阮小七一同驻守梁山西北水寨。后来跟随梁山大军四处征讨，征讨方腊取胜返回时，因不愿做官，在苏州同李俊及哥哥童威一起，从太仓港驾船远渡到暹罗国。在《水浒后传》等续书中，有更多关于童猛的后续情节被讲述。</td>
</tr>
<tr>
<td>70</td>
<td>地満星</td>
<td>玉幡竿</td>
<td>孟康</td>
<td>第44回</td>
<td>第44回</td>
<td>内务处十六监造之四兼造船营指挥知建造大小战船事</td>
<td>孟康是《水浒传》中的人物，绰号玉幡竿，真定州人氏。他原是船匠出身，奉命监造花石纲大船，因杀死提调官，弃家到饮马川落草。后受戴宗招纳，加入梁山。梁山大聚义时，排第七十位，上应地满星，负责监造战船。因其监造战船的工作使然，所以受招安后经常与水军头领一同作战，征方腊时，孟康在乌龙岭被火炮打死。后追封义节郎。</td>
</tr>
<tr>
<td>71</td>
<td>地遂星</td>
<td>通臂猿</td>
<td>侯健</td>
<td>第41回</td>
<td>第41回</td>
<td>内务处十六监造之六兼织造营指挥知造补旌旗袍袄事</td>
<td>侯建是古典小说《水浒传》中的人物，一百单八将之一，因人长得黑瘦轻捷，绰号“通臂猿”。祖籍洪都，裁缝出身，也爱舞枪弄棒，曾拜薛永为师。在宋江攻打无为军时，他正在黄文炳家干活，便与薛永一起，内应杀了黄文炳一家。上梁山后，负责制作旌旗袍袄等军服，一百零八将大聚义时，上应地遂星。受招安后，随梁山大军四处征战。在征讨方腊时，因座船沉没，不识水性的侯健在杭州外海被淹死。</td>
</tr>
<tr>
<td>72</td>
<td>地周星</td>
<td>跳涧虎</td>
<td>陈达</td>
<td>第2回</td>
<td>第59回</td>
<td>马军十六小彪将十三兼龙贲营指挥领寨外讨虏游备参将</td>
<td>陈达是《水浒传》中的人物，绰号跳涧虎，邺城人氏。他原是少华山寨主，因大寨主史进与鲁智深交好，而受到梁山招揽，遂决定加入梁山，并配合梁山军马大闹华州。梁山大聚义时，排第七十二位，上应地周星，担任马军小彪将兼远探出哨头领。征方腊时战死于昱岭关，追封义节郎。</td>
</tr>
<tr>
<td>73</td>
<td>地隐星</td>
<td>白花蛇</td>
<td>杨春</td>
<td>第2回</td>
<td>第59回</td>
<td>马军十六小彪将十四兼龙鲲营指挥领四处旱寨协备参将</td>
<td>杨春是《水浒传》中的人物，绰号白花蛇，蒲州解良人氏。他原是少华山寨主，因大寨主史进与鲁智深交好，而受到梁山招揽，遂决定加入梁山，并配合梁山军马大闹华州。梁山大聚义时，排第七十三位，上应地隐星，担任马军小彪将兼远探出哨头领。征方腊时战死于昱岭关，追封义节郎。</td>
</tr>
<tr>
<td>74</td>
<td>地异星</td>
<td>白面郎君</td>
<td>郑天寿</td>
<td>第32回</td>
<td>第35回</td>
<td>歩军十七将校之九兼匕首营指挥</td>
<td>郑天寿是《水浒传》中的人物，绰号白面郎君，苏州人氏，银匠出身，原为清风山三寨主。他因救助宋江，大闹青州，而到梁山入伙。梁山大聚义时，排第七十四位，上应地异星，担任步军将校。征方腊时战死于宣州，追封义节郎。</td>
</tr>
<tr>
<td>75</td>
<td>地理星</td>
<td>九尾龟</td>
<td>陶宗旺</td>
<td>第41回</td>
<td>第41回</td>
<td>内务处十六监造十五兼工程营指挥知城垣筑造工程事</td>
<td>陶宗旺是《水浒传》中的人物，绰号九尾龟，光州人氏，田户出身。他原为黄门山四寨主，后因钦慕宋江，而到梁山入伙。梁山大聚义时，排第七十五位，上应地理星，负责监修山寨城垣。征方腊时战死于润州，追封义节郎。</td>
</tr>
<tr>
<td>76</td>
<td>地俊星</td>
<td>铁扇子</td>
<td>宋清</td>
<td>第22回</td>
<td>第42回</td>
<td>内务处十六监造十三兼礼宾营指挥知排设筵宴接待事</td>
<td>宋清，小说《水浒传》中的人物，梁山好汉之一，绰号“铁扇子”，是梁山泊头领宋江的弟弟。上梁山聚义后，排名76位，绰号铁扇子，星号地俊星。掌管排设筵席之事。后随梁山受招安。征方腊后幸存，被封为武奕郎。宋江去世后，获得承袭其名爵的权力，但宋清婉拒，只愿回家务农。</td>
</tr>
<tr>
<td>77</td>
<td>地乐星</td>
<td>铁叫子</td>
<td>乐和</td>
<td>第49回</td>
<td>第50回</td>
<td>走报机密四校之首兼哨兵队都统制</td>
<td>乐和是小说《水浒传》中人物，聪明伶俐，善奏乐演唱。因其姐嫁与孙立为妻，乐和凭借这层关系作了登州城监狱的小牢子。解珍、解宝兄弟被毛太公陷害入狱后，乐和联系孙立、孙新、顾大嫂等救出解家兄弟，一同上了梁山。受招安后，在征讨方腊前被王都尉调走，留守京都。</td>
</tr>
<tr>
<td>78</td>
<td>地捷星</td>
<td>花项虎</td>
<td>龚旺</td>
<td>第70回</td>
<td>第70回</td>
<td>歩军十七将校十四兼钢刀营指挥</td>
<td>龚旺，古典小说《水浒传》中人物，梁山一百单八将之一。有虎斑和虎头纹身，外号“花项虎”，在马上会使飞枪。原来是东昌府将领没羽箭张清手下的副将。卢俊义攻打东昌府失败，宋江前去支援，龚旺被林冲、花荣活捉，归降了梁山。梁山大聚义中排第78位，对应天罡地煞星号为地捷星，任步军将校。梁山受招安后，龚旺参与了“征四寇”的战争（百回本为征辽、征方腊）。最终在征讨方腊时战死。</td>
</tr>
<tr>
<td>79</td>
<td>地速星</td>
<td>中箭虎</td>
<td>丁得孙</td>
<td>第70回</td>
<td>第70回</td>
<td>歩军十七将校十五兼飞叉营指挥</td>
<td>丁得孙，古典小说《水浒传》中的人物，一百单八将之一，面颊及全身都有疤痕，人称中箭虎，原来是东昌府将领没羽箭张清手下的副将。卢俊义攻打东昌府失败，宋江前去支援，丁得孙被吕方、郭盛所捉，归降了梁山。梁山大聚义中排第79位，对应天罡地煞星号为地速星，任步军将校。梁山受招安后，丁得孙参与了“征四寇”的战争（百回本为征辽、征方腊）。征讨方腊时被毒蛇咬伤而死，死后追封义节郎。</td>
</tr>
<tr>
<td>80</td>
<td>地镇星</td>
<td>小遮拦</td>
<td>穆春</td>
<td>第37回</td>
<td>第37回</td>
<td>歩军十七将校之七兼长枪营指挥</td>
<td>穆春是《水浒传》中的人物，绰号小遮拦，江州人氏，原是揭阳镇富户，与哥哥穆弘同为当地一霸。后参与营救宋江，大闹江州，是白龙庙二十九英雄之一。梁山大聚义时，排第八十位，上应地镇星，担任步军将校。征方腊后授武奕郎，后辞官返回揭阳镇。</td>
</tr>
<tr>
<td>81</td>
<td>地嵇星/地羁星/地稽星</td>
<td>操刀鬼</td>
<td>曹正</td>
<td>第17回</td>
<td>第58回</td>
<td>内务处十六监造十二兼屠宰营指挥知屠宰一切牲口事</td>
<td>曹正是《水浒传》中的人物，绰号操刀鬼，开封人氏，出身屠户，在山东境内开酒店，曾协助鲁智深、杨志夺取二龙山。后与三山头领一同归顺梁山。大聚义时，排第八十一位，上应地嵇星，负责屠宰牲口。征方腊时战死于宣州，追封义节郎。</td>
</tr>
<tr>
<td>82</td>
<td>地魔星</td>
<td>云里金刚</td>
<td>宋万</td>
<td>第11回</td>
<td>第20回</td>
<td>歩军十七将校之十兼强弩营指挥</td>
<td>宋万是《水浒传》中的人物，绰号云里金刚，原是梁山三寨主。他是梁山的开山元老，但因本领平常，在晁盖、宋江掌政时期，地位不断下降。梁山大聚义时，排第八十二位，上应地魔星，职司为步军将校。征方腊时战死于润州，追封义节郎。</td>
</tr>
<tr>
<td>83</td>
<td>地妖星</td>
<td>摸着天</td>
<td>杜迁</td>
<td>第11回</td>
<td>第20回</td>
<td>歩军十七将校十一兼铁棍营指挥</td>
<td>杜迁是《水浒传》中的人物，绰号摸着天，原是梁山二寨主。他是梁山的开山元老，但因本领平常，在晁盖、宋江掌政时期，地位不断下降。梁山大聚义时，排第八十三位，上应地妖星，职司为步军将校。征方腊时战死于清溪县，追封义节郎。</td>
</tr>
<tr>
<td>84</td>
<td>地幽星</td>
<td>病大虫</td>
<td>薛永</td>
<td>第37回</td>
<td>第41回</td>
<td>歩军十七将校之五兼弯刀营指挥</td>
<td>薛永是《水浒传》中的人物，绰号病大虫，河南洛阳人氏，在江湖使枪棒卖药为生。他在江州卖艺时结识宋江，后参与营救宋江，大闹江州，是白龙庙二十九英雄之一。梁山大聚义时，排第八十四位，上应地幽星，担任步军将校。征方腊时战死于昱岭关，追封义节郎。</td>
</tr>
<tr>
<td>85</td>
<td>地伏星</td>
<td>金眼彪</td>
<td>施恩</td>
<td>第28回</td>
<td>第58回</td>
<td>歩军十七将校之六兼钢鞭营指挥</td>
<td>施恩，《水浒传》中一百单八将之一，绰号“金眼彪”，在小说第二十八回“武松威镇安平寨，施恩义夺快活林”中首次出现，出场时是一个小管营，后来于第五十八回“三山聚义打青州，众虎同心归水泊”中跟随二龙山头领上梁山，司职步军将校，巡逻营步军头领。施恩跟随宋江征讨方腊时，在打常熟时落水而死，死后追封：义节郎。</td>
</tr>
<tr>
<td>86</td>
<td>地僻星</td>
<td>打虎将</td>
<td>李忠</td>
<td>第3回</td>
<td>第58回</td>
<td>歩军十七将校之八兼长弓营指挥</td>
<td>李忠是《水浒传》中的人物，绰号打虎将，濠州定远人氏，原是江湖卖艺人。他是桃花山大寨主，后联合二龙山、白虎山一同攻打青州，并一同加入梁山。梁山大聚义时，排第八十六位，上应地僻星，职司为步军将校。征方腊时战死于昱岭关，追封义节郎。</td>
</tr>
<tr>
<td>87</td>
<td>地空星</td>
<td>小霸王</td>
<td>周通</td>
<td>第5回</td>
<td>第58回</td>
<td>马军十六小彪将十六兼龙耀营指挥领四处旱寨协备参将</td>
<td>"周通，《水浒传》人物，青州人，绰号""小霸王“早先在桃花山落草为王，是个地方恶霸。因外表酷似项羽，人称“小霸王”，使一杆走水绿沉枪。上梁山后，周通被封为马军小彪将兼远探出哨头领第十六名，排梁山好汉第八十七位，星号地空星。征讨方腊时，周通在独松关被厉天闰杀死。死后追封：义节郎。"</td>
</tr>
<tr>
<td>88</td>
<td>地孤星</td>
<td>金钱豹子</td>
<td>汤隆</td>
<td>第54回</td>
<td>第54回</td>
<td>内务处十六监造之九兼兵器营指挥知打造军器铁甲事</td>
<td>汤隆是《水浒传》中的人物，绰号金钱豹子，出身铁匠，延安府知寨官之子。他在武冈镇打铁度日，后遇到李逵，便随其加入梁山。后举荐徐宁，打造钩镰枪，为梁山大破连环马立下大功。梁山大聚义时，排第八十八位，上应地孤星，负责监造军器铁甲。征方腊时战死于清溪县，追封义节郎。</td>
</tr>
<tr>
<td>89</td>
<td>地全星</td>
<td>鬼脸儿</td>
<td>杜兴</td>
<td>第47回</td>
<td>第50回</td>
<td>内务处迎宾八使之首兼南山酒店正掌店</td>
<td>杜兴，绰号地全星鬼脸儿，中山府人，在蓟州做买卖因打死同伙客人被押，为杨雄所救。三打祝家庄后上梁山入伙，为山寨四店打听消息、邀请来宾八头领之一，《水浒传》第四十七回出场。</td>
</tr>
<tr>
<td>90</td>
<td>地短星</td>
<td>出林龙</td>
<td>邹渊</td>
<td>第49回</td>
<td>第50回</td>
<td>歩军十七将校十二兼钢叉营指挥</td>
<td>邹渊，中国古典名著《水浒传》中人物，邹渊是邹润的叔叔，自小喜欢赌钱，闲汉出身，性气高强，不肯容人，有一身好武艺，江湖上人唤“出林龙”，和侄子年岁一般，在登云山落草为寇，聚众打劫。被孙新请去营救解珍、解宝，祝家庄被破后，加入了梁山，被封为步军将校第十二名，是梁山第九十条好汉，星号地短星。征讨方腊时战死。死后追封义节郎。</td>
</tr>
<tr>
<td>91</td>
<td>地角星</td>
<td>独角龙</td>
<td>邹润</td>
<td>第49回</td>
<td>第50回</td>
<td>歩军十七将校十三兼双刺营指挥</td>
<td>邹润（金圣叹评点本中作“邹闰”），邹渊的侄儿，山东莱州人，为人慷慨忠良，有一身好武功，身材长大，长相奇异，脑后生有一个肉瘤，人唤“独角龙”。邹润和人争闹，一时性起，一头撞去，竟撞折了一棵松树。他与孙新熟知，为救解珍、解宝打入祝家庄。祝家庄被攻破后归顺梁山，为步军将校第十三名，是梁山第九十一条好汉。受招安后，邹润被封为武奕郎。</td>
</tr>
<tr>
<td>92</td>
<td>地囚星</td>
<td>旱地忽律</td>
<td>朱贵</td>
<td>第11回</td>
<td>第20回</td>
<td>内务处迎宾八使之二兼南山酒店副掌店</td>
<td>朱贵，《水浒传》人物，沂州沂水县人。朱富的哥哥，梁山泊元老之一，林冲上梁山时，在梁山脚下一酒店里遇到朱贵。朱贵是梁山王伦手下的耳目，江湖上叫“旱地忽律”。朱贵以开酒店为名，专门探听往来客商的消息。凡有上梁山之人，朱贵便向湖对面的港湾里射一枝响箭，对面便摇出一艘快船过来。王伦被林冲杀死后，朱贵依旧替梁山开酒店打探消息，和鬼脸儿杜兴一起负责梁山酒店。梁山大聚义时，排名第九十二位，上应：地囚星。最终在杭州病死。</td>
</tr>
<tr>
<td>93</td>
<td>地藏星</td>
<td>笑面虎</td>
<td>朱富</td>
<td>第43回</td>
<td>第44回</td>
<td>内务处十六监造十四兼酿造营指挥知米油酿造发酵事</td>
<td>朱富是小说《水浒传》中朱贵的弟弟，绰号笑面虎，李逵的同乡。最善使暗器。朱富在梁山负责监造、供应酒醋。排梁山第九十三条好汉，征讨方腊时病死在路途中。</td>
</tr>
<tr>
<td>94</td>
<td>地平星</td>
<td>铁臂膊</td>
<td>蔡福</td>
<td>第62回</td>
<td>第66回</td>
<td>军法行刑四校之三兼押狱队都统制</td>
<td>蔡福，《水浒传》中梁山一百单八条好汉之一，北京大名府人（今河北省邯郸市大名县），原为大名府两院押狱兼行刑刽子手，因杀人手段高强，人呼“铁臂膊”。梁山人马攻打大名府时，蔡福、蔡庆兄弟两个无路可走只好上了梁山，专管梁山杀人行刑的事情，排梁山泊好汉第九十四位。在征讨方腊时，蔡福阵亡。死后追封义节郎。</td>
</tr>
<tr>
<td>95</td>
<td>地损星</td>
<td>一枝花</td>
<td>蔡庆</td>
<td>第62回</td>
<td>第66回</td>
<td>军法行刑四校之四兼刽子队都统制</td>
<td>蔡庆，北京大名府人（今河北省邯郸市大名县）。《水浒传》中的蔡庆是蔡福的弟弟，大名府专管牢狱的小押狱，是个有名的刽子手。他生来爱带一枝花，人称“一枝花蔡庆”。投靠梁山以后，排名第九十五条好汉，在征方腊后返乡为民。</td>
</tr>
<tr>
<td>96</td>
<td>地奴星</td>
<td>催命判官</td>
<td>李立</td>
<td>第36回</td>
<td>第41回</td>
<td>内务处迎宾八使之三兼北山酒店正掌店</td>
<td>李立是《水浒传》中的人物，绰号催命判官，江州人氏，在揭阳岭开黑店为生，与李俊同为当地一霸。后参与营救宋江，大闹江州，是白龙庙二十九英雄之一。梁山大聚义时，排第九十六位，上应地奴星，担任北山酒店掌店头领。征方腊时战死于清溪县，追封义节郎。</td>
</tr>
<tr>
<td>97</td>
<td>地察星</td>
<td>青眼虎</td>
<td>李云</td>
<td>第43回</td>
<td>第44回</td>
<td>内务处十六监造十一兼修理营指挥知起造修缉房舍事</td>
<td>李云是《水浒传》中的人物，绰号青眼虎，沂水县人氏，原是县衙都头。后因押解的李逵被朱贵、朱富劫去，被迫投奔梁山。梁山大聚义时，排第九十七位，上应地察星，负责起造修缉房舍。征方腊时战死于歙州，追封义节郎。</td>
</tr>
<tr>
<td>98</td>
<td>地恶星</td>
<td>没面目</td>
<td>焦挺</td>
<td>第67回</td>
<td>第67回</td>
<td>歩军十七将校十六兼相扑营指挥</td>
<td>焦挺是《水浒传》中的人物，绰号没面目，中山府人氏，出身相扑世家，后流落江湖。他因结识李逵，而到梁山入伙。梁山大聚义时，排第九十八位，上应地恶星，担任步军将校。征方腊时战死于润州，追封义节郎。</td>
</tr>
<tr>
<td>99</td>
<td>地丑星/地魂星</td>
<td>石将军</td>
<td>石勇</td>
<td>第35回</td>
<td>第35回</td>
<td>歩军十七将校十七兼双刀营指挥</td>
<td>石勇，北京大名府人（今河北省邯郸市大名县），小说《水浒传》中人物，好赌，绰号“石将军”。因赌博打死了人，逃到柴进庄上避难，后前去投靠宋江，到了宋家村宋江家，得知宋江有事在逃。宋太公托其给宋江送信，石勇在对影山附近一酒店和宋江、燕顺相遇，投奔了梁山，排名九十九。受招安后，在征讨方腊中，攻歙州时被王寅杀死。</td>
</tr>
<tr>
<td>100</td>
<td>地数星</td>
<td>小尉迟</td>
<td>孙新</td>
<td>第49回</td>
<td>第50回</td>
<td>内务处迎宾八使之四兼东山酒店正掌店</td>
<td>孙新是《水浒传》中的人物，绰号小尉迟，琼州人氏，出身军官子孙，随兄长孙立驻防登州。他与妻子顾大嫂开酒店为生，后因搭救表弟解珍、解宝，劫狱反登州，上梁山入伙，并参与祝家庄卧底。梁山大聚义时，排第一百位，上应地数星，担任东山酒店掌店头领。征方腊后授武奕郎，最后返回登州。</td>
</tr>
<tr>
<td>101</td>
<td>地阴星</td>
<td>母大虫</td>
<td>顾大嫂</td>
<td>第49回</td>
<td>第50回</td>
<td>内务处迎宾八使之五兼东山酒店副掌店</td>
<td>顾大嫂是《水浒传》中的人物，绰号母大虫，登州人氏。他与丈夫孙新开酒店为生，后因搭救表弟解珍、解宝，劫狱反登州，上梁山入伙，并参与祝家庄卧底。梁山大聚义时，排第一百零一位，上应地阴星，担任东山酒店掌店头领。征方腊后封东源县君，返回登州。</td>
</tr>
<tr>
<td>102</td>
<td>地刑星</td>
<td>菜园子</td>
<td>张青</td>
<td>第27回</td>
<td>第58回</td>
<td>内务处迎宾八使之六兼西山酒店正掌店</td>
<td>张青是施耐庵所作《水浒传》中的人物，外号“菜园子”，孟州（今河南孟县南）人，武器朴刀。在小说第十七回“花和尚单打二龙山，青面兽双夺宝珠寺”中首次由鲁智深提及。本在孟州道光明寺种菜，因此唤做“菜园子”。却因为小事杀了光明寺里的僧人，逃出后在大树坡做劫匪，结识了孙二娘，二人结为夫妻，便在十字坡开设酒店，用蒙汗药为害过往行人，做人肉包子的生意。后来跟随二龙山众头领加入梁山泊，坐上第一百零二把交椅，司职“打探声息”、“邀接来宾头领”并负责管理“西山酒店”。星号地刑星，在征讨方腊接近尾声的歙州之战时，恰逢摩云金翅欧鹏阵亡，军心大乱之际，张青在乱军之中战死。死后追封：义节郎。</td>
</tr>
<tr>
<td>103</td>
<td>地壮星</td>
<td>母夜叉/母药叉</td>
<td>孙二娘</td>
<td>第27回</td>
<td>第58回</td>
<td>内务处迎宾八使之七兼西山酒店副掌店</td>
<td>孙二娘是施耐庵所作《水浒传》中的人物，菜园子张青的妻子，外号母夜叉。在孟州道十字坡与张青开酒店卖人肉。梁山泊上仅有的三女将之一。武松被发配到孟州路过十字坡，险遭孙二娘的毒手。武松假装喝醉酒捉住了孙二娘，孙二娘求饶，武松遂与张青、孙二娘夫妇相识，武松后来二龙山头领率孙二娘夫妇等同归梁山，担任梁山驻西山酒店迎宾使兼消息头领，迎来送往，打探消息，是梁山第一百零三条好汉，随宋江征讨方腊时，孙二娘被杜微飞刀打中，阵亡。死后追封旌德郡君。</td>
</tr>
<tr>
<td>104</td>
<td>地劣星</td>
<td>活闪婆/霍闪婆</td>
<td>王定六</td>
<td>第65回</td>
<td>第65回</td>
<td>内务处迎宾八使之八兼北山酒店副掌店</td>
<td>王定六是《水浒传》中的人物，绰号活闪婆，建康府人氏，在扬子江边开酒店为生。他非常倾慕梁山，后因结识张顺，便投梁山入伙。梁山大聚义时，排第一百零四位，上应地劣星，担任北山酒店掌店头领。征方腊时战死于宣州，追封义节郎。</td>
</tr>
<tr>
<td>105</td>
<td>地健星</td>
<td>险道神</td>
<td>郁保四</td>
<td>第68回</td>
<td>第68回</td>
<td>内务处十六监造十六兼掌旗营指挥知专捧帅字旗帜事</td>
<td>郁保四是《水浒传》中的人物，绰号险道神，原是青州强盗，曾劫夺梁山马匹，投奔曾头市。后又暗投梁山，到曾头市卧底，为扫平曾头市立下功劳。梁山大聚义时，排第一百零五位，上应地健星，负责把捧帅字旗。征方腊时战死于清溪县，追封义节郎。</td>
</tr>
<tr>
<td>106</td>
<td>地耗星</td>
<td>白日鼠</td>
<td>白胜</td>
<td>第16回</td>
<td>第17回</td>
<td>走报机密四校之二兼细作队都统制</td>
<td>白胜，小说《水浒传》中人物，梁山一百单八将之一，绰号“白日鼠”。原来是个闲汉，和晁盖等好汉一起智取生辰纲。案发后白胜被何涛、何清兄弟抓捕，熬不过苦刑，供出了晁盖等人。后来白胜在晁盖、吴用派出的梁山人马配合下逃出后，上了梁山。在梁山上，白胜虽然地位不显著，却参与了很多行动。大聚义时排名106位，为地耗星，担任走报机密步军头领。受招安后，在征讨方腊的路途中病死。</td>
</tr>
<tr>
<td>107</td>
<td>地贼星</td>
<td>鼓上蚤</td>
<td>时迁</td>
<td>第46回</td>
<td>第50回</td>
<td>走报机密四校之三兼侦查队都统制</td>
<td>时迁是《水浒传》中的人物，绰号鼓上蚤，高唐州人氏，出身盗贼，在与杨雄、石秀投奔梁山途中，因偷鸡被祝家庄活捉，引出梁山三打祝家庄。他曾到东京盗取雁翎金圈甲，赚取徐宁上梁山，并在梁山攻破大名府、曾头市的战役中立下大功。梁山大聚义时，排第一百零七位，上应“地贼星”，担任走报机密步军头领。征方腊后病死于杭州，追封义节郎。</td>
</tr>
<tr>
<td>108</td>
<td>地狗星</td>
<td>金毛犬</td>
<td>段景住</td>
<td>第60回</td>
<td>第60回</td>
<td>走报机密四校之四兼斥候队都统制</td>
<td>段景住是《水浒传》中的人物，绰号金毛犬，涿州人氏，以盗马为生。他盗取金国王子的照夜玉狮子马，想献给宋江，却在途中被曾头市劫去，只得上梁山告知此事，结果引发了“晁盖战死、宋江上位”等事件。梁山大聚义时，排第一百零八位，上应地狗星，担任走报机密步军头领。征方腊时溺死于杭州外海，追封义节郎。</td>
</tr>
</tbody>
</table>
</article></body></html>
