<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>PI的计算</title></head><body><article class="markdown-body"><h1>
<a id="user-content-π的计算" class="anchor" href="#%CF%80%E7%9A%84%E8%AE%A1%E7%AE%97" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>π的计算</h1>
<p>在预习初三圆的内容时，突然对π的值是如何求出的产生了疑问，经过一番思考和查阅资料，得出了一种较为简单的计算方法。</p>
<p>根据圆面积计算公式<code>S=π*r^2</code>，易得<code>π=S/r^2</code>,也就是说只要知道圆的面积和半径，就可以求出π的值。我想到了用频率估算概率的方法：<br>
<a href="https://camo.githubusercontent.com/970e34b742f9b24ade683515a8fbbede7e403463/687474703a2f2f3132372e302e302e313a323030302f536e6970617374655f323031392d30382d30315f30392d32372d31312e706e67" target="_blank" rel="nofollow"><img src="http://127.0.0.1:2000/Snipaste_2019-08-01_09-27-11.png" alt="" data-canonical-src="http://127.0.0.1:2000/Snipaste_2019-08-01_09-27-11.png" style="max-width:100%;"></a>
如图，在正方形OABC中任意取一点，点在扇形AOC上的几率为<code>S/4=π*r^2/4=π/4</code>，因此只要在正方形ABCD中随机取m个点，若有n个点落在扇形AOC内，则<code>π=n/m*4</code></p>
<p>为了结果的准确性<del>和偷懒</del>，我决定借助python来完成这个任务：</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> random <span class="pl-k">import</span> choice <span class="pl-c"><span class="pl-c">#</span>choice函数，从一个列表中随机选取一个数</span>
<span class="pl-k">from</span> decimal <span class="pl-k">import</span> Decimal <span class="pl-c"><span class="pl-c">#</span>高精度浮点数类</span>
<span class="pl-k">from</span> fractions <span class="pl-k">import</span> Fraction <span class="pl-c"><span class="pl-c">#</span>分数类，避免浮点数导致的精度损失</span></pre></div>
<p>首先，从模块中导入所需的类和函数</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">rand_point</span>(<span class="pl-smi">m</span>,<span class="pl-smi">pre</span>):
    count<span class="pl-k">=</span><span class="pl-c1">0</span>
    <span class="pl-k">while</span> count<span class="pl-k">&lt;=</span>m:
        x<span class="pl-k">=</span>Fraction(<span class="pl-s">f</span><span class="pl-pds">'</span><span class="pl-c1">{</span>choice(<span class="pl-c1">range</span>(pre))<span class="pl-c1">}</span><span class="pl-s">/</span><span class="pl-c1">{</span>pre<span class="pl-c1">}</span><span class="pl-pds">'</span>) 
        y<span class="pl-k">=</span>Fraction(<span class="pl-s">f</span><span class="pl-pds">'</span><span class="pl-c1">{</span>choice(<span class="pl-c1">range</span>(pre))<span class="pl-c1">}</span><span class="pl-s">/</span><span class="pl-c1">{</span>pre<span class="pl-c1">}</span><span class="pl-pds">'</span>)
        <span class="pl-c"><span class="pl-c">#</span>随机生成两个0-1之间的整数，精度为10^-pre</span>
        res<span class="pl-k">=</span><span class="pl-c1">sum</span>((x<span class="pl-k">**</span><span class="pl-c1">2</span>,y<span class="pl-k">**</span><span class="pl-c1">2</span>)) <span class="pl-c"><span class="pl-c">#</span>计算点(p1,p2)到原点距离的平方</span>
        count<span class="pl-k">+=</span><span class="pl-c1">1</span>
        <span class="pl-k">yield</span> res<span class="pl-k">&lt;=</span><span class="pl-c1">1</span> <span class="pl-c"><span class="pl-c">#</span>返回点到原点距离的平方是否小等于1，即是否在扇形内</span></pre></div>
<p>定义一个生成器，按需生成点并计算到原点的距离
其中<code>f'{}'</code>表示一个字符串,<code>{}</code>中填写一个表达式(f-string,python3.6后加入),<code>range(n)</code>函数用于生成一个数列：0,1,2,...,n-1。整个字符串表示一个分数。</p>
<div class="highlight highlight-source-python"><pre>n,m<span class="pl-k">=</span><span class="pl-c1">0</span>,<span class="pl-c1">2</span><span class="pl-k">&lt;&lt;</span><span class="pl-c1">25</span></pre></div>
<p>n表示点落在扇形内的频数，m表示实验总次数，<code>&lt;&lt;</code>为左移符号(在二进制中补零,<code>如0b10(2)&gt;&gt;1==0b100(4)</code>)，等价于*2，<code>2&lt;&lt;25</code>等价于<code>2^26</code>(python写法<code>2**26</code>) <del>这样写似乎效率更高</del></p>
<div class="highlight highlight-source-python"><pre>r<span class="pl-k">=</span>rand_point(m,<span class="pl-v">pre</span><span class="pl-k">=</span><span class="pl-c1">11</span><span class="pl-k">**</span><span class="pl-c1">18</span>)<span class="pl-c"><span class="pl-c">#</span>初始化生成器</span></pre></div>
<p>(模拟)生成一个坐标系，单位长度为11^-18</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">for</span> x <span class="pl-k">in</span> r:
    n<span class="pl-k">+=</span>x</pre></div>
<p>迭代生成器，x值只能为True(1)(点在扇形内)或False(0)(点在扇形外)<br>
<del>这种写法在一些语言(如Java)中被视为非法，且降低可读性，因此不推荐</del></p>
<div class="highlight highlight-source-python"><pre><span class="pl-c1">print</span>(<span class="pl-s">f</span><span class="pl-pds">'</span><span class="pl-s">π=</span><span class="pl-c1">{</span>Decimal(<span class="pl-c1">4</span><span class="pl-k">*</span>n)<span class="pl-k">/</span>Decimal(m)<span class="pl-c1">}</span><span class="pl-s">,times=</span><span class="pl-c1">{</span>m<span class="pl-c1">}</span><span class="pl-pds">'</span>)<span class="pl-c"><span class="pl-c">#</span>输出结果</span></pre></div>
<p>最终执行(两次)的结果为:</p>
<pre><code>π=3.141416072845458984375,times=8388608
π=3.141605854034423828125,times=8388608
</code></pre>
<p>(使用CPython运行,理论上可以使用PyPy,可以大幅提高执行效率)<br>
精度为<code>0.001</code>,由于语言限制,很难进一步提高精度。</p>
<p>事实上,求π值还有很多更好更快的算法，但是如果让我用一个目前无法理解的方法，还不如</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">import</span> math
<span class="pl-c1">print</span>(math.pi)</pre></div>
<p>                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;常熟市外国语初级中学初二(3)班 朱博文</p>
</article></body></html>